name: Test ssh CD

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/booktok_key
        chmod 600 ~/.ssh/booktok_key
    - name: Add server to known hosts
      run: |
        ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

    # - name: Debug SSH key format
    #   run: |
    #     head -n 2 ~/.ssh/id_ed25519
    #     tail -n 2 ~/.ssh/id_ed25519

    - name: Test SSH connection
      run: |
        ssh -i ~/.ssh/booktok_key ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} "echo 'SSH works!'"
